# eladmin

./: dept.sql
eladmin-master/eladmin-common/src/main/java/me/zhengjie/utils/: FileUtil.java
eladmin-master/eladmin-system/: pom.xml
eladmin-master/eladmin-system/src/main/docker/: Dockerfile
eladmin-master/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/intercept/: GlobalInterceptor.java  WebMvcConfig.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/mnt/rest/: DatabaseController.java  DeployHistoryController.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/mnt/util/: MySQLBackup.java  Payload.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SecurityConfig.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/system/domain/: Dept.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java  UserController.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/system/service/: DeptService.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/system/service/dto/: DeptDto.java  RoleDto.java
eladmin-master/eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl/: DeptServiceImpl.java
eladmin-master/eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
eladmin-master/eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
eladmin-master/eladmin-tools/src/main/java/me/zhengjie/domain/: EmailConfig.java
eladmin-master/eladmin-tools/src/main/java/me/zhengjie/service/impl/: EmailServiceImpl.java
eladmin-web-master/: .env.development  .env.production  package.json
eladmin-web-master/public/: demo.html
eladmin-web-master/public/spread/: index.html  styles.css
eladmin-web-master/public/spread/data/: data01.js
eladmin-web-master/public/static/: index.html  index2.html  two.vue
eladmin-web-master/public/static/css/: index.css
eladmin-web-master/public/static/doc/: API.md
eladmin-web-master/public/static/js/: index.js  spread.js  spread_controller.js  spread_property.js
eladmin-web-master/public/static/test/: upload.html
eladmin-web-master/public/static/test2/: style.css
eladmin-web-master/public/static/test3/: test3.html
eladmin-web-master/src/: settings.js
eladmin-web-master/src/api/mnt/: database.js
eladmin-web-master/src/api/system/: dept.js  useraa.js
eladmin-web-master/src/components/Crud/: crud.js
eladmin-web-master/src/components/xxx/: index.vue
eladmin-web-master/src/layout/components/: Navbar.vue
eladmin-web-master/src/layout/components/Sidebar/: Logo.vue
eladmin-web-master/src/router/: routers.js
eladmin-web-master/src/static/css/: style.css
eladmin-web-master/src/static/js/: eventLog.js  spread_registered.js  ssi-uploader.js
eladmin-web-master/src/static/test/: demo.js  test.css  test.html  test.js
eladmin-web-master/src/static/test2/: index.js
eladmin-web-master/src/store/: getters.js
eladmin-web-master/src/store/modules/: api.js
eladmin-web-master/src/views/: login.vue
eladmin-web-master/src/views/definition/: index.vue  site.vue  test.vue  test1.vue
eladmin-web-master/src/views/mnt/database/: execute.vue  index.vue
eladmin-web-master/src/views/system/dept/: deploy.vue  deploy1.vue  index.vue
eladmin-web-master/src/views/system/job/: index11.vue
eladmin-web-master/src/views/system/useraa/: index.vue
eladmin-web-master/src/views/tools/email/: config.vue
